# BEGIN_KITTY_THEME
# seoulbones_dark
include current-theme.conf
# END_KITTY_THEME

tab_bar_edge top
copy_on_select true

# Font {
font_family      DejaVuSansMono Nerd Font Mono Book
bold_font        DejaVuSansMono Nerd Font Mono Bold
italic_font      DejaVuSansMono Nerd Font Mono Oblique
bold_italic_font DejaVuSansMono Nerd Font Mono Bold Oblique

font_size 11.6
# }

# Tab {
tab_bar_style powerline
tab_title_template "{index}: {title}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# }

# Windows {
active_border_color #4E5D50
inactive_border_color #787878

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map ctrl+shift+m kitten zoom_toggle.py

map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter

#  map ctrl+left neighboring_window left
#  map ctrl+right neighboring_window right
#  map ctrl+up neighboring_window up
#  map ctrl+down neighboring_window down
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
# }

# scroll back {
map ctrl+shift+; show_scrollback
scrollback_pager_history_size 1000
#  scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager /usr/local/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# }

# layout {
map ctrl+alt+g goto_layout grid
# }